<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="CW File Viewer for Mac" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="CW File Viewer for Mac" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About CW File Viewer for Mac" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide CW File Viewer for Mac" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit CW File Viewer for Mac" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" showsStateColumn="NO" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="iSe-XQ-tGa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open iCloud Folder" keyEquivalent="i" id="DVo-aG-piG" userLabel="Open iCloud Folder">
                                            <connections>
                                                <action selector="openiCloud:" target="Ady-hI-5gd" id="hrJ-ps-SSE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Both Lincoln Folders" keyEquivalent="o" id="znB-g2-AdY" userLabel="Open Both Lincoln Folders">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                            <connections>
                                                <action selector="openBothLincolnFolder:" target="Ady-hI-5gd" id="zMv-vR-HJc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="New TXT File From archive.org" keyEquivalent="a" id="j7n-fy-1OU" userLabel="New TXT File From archive.org">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                            <connections>
                                                <action selector="newTXTfromArchiveOrg:" target="Ady-hI-5gd" id="L4z-BR-WhQ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="New Tab" keyEquivalent="t" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newWindowForTab:" target="Ady-hI-5gd" id="9nO-2y-DR2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Close" keyEquivalent="w" id="w5f-Md-cEz">
                                            <connections>
                                                <action selector="closeWindow:" target="Ady-hI-5gd" id="s5V-WO-WaG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="CW File Viewer for Mac Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="CW_File_Viewer_for_Mac" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="WindowController" customModule="CW_File_Viewer_for_Mac" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="CW File Viewer for Mac 1.0 beta 8" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="documentWindow" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" managed="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="432"/>
        </scene>
        <!--Frm Main-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="MainWindow" id="XfG-lQ-9wD" customClass="frmMain" customModule="CW_File_Viewer_for_Mac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="1264" height="692"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" verticalCompressionResistancePriority="751" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tl-Zz-2KL">
                                <rect key="frame" x="378" y="625" width="743" height="27"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="File Name" drawsBackground="YES" id="mlz-EU-F6B">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVg-ND-sg5">
                                <rect key="frame" x="20" y="41" width="350" height="611"/>
                                <clipView key="contentView" id="DzN-tx-jyx">
                                    <rect key="frame" x="1" y="0.0" width="348" height="610"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="T68-xR-LAt" viewBased="YES" id="dp0-HY-JyW">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="587"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="345" minWidth="40" maxWidth="1000" id="biI-bC-VCg">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Files">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="pwI-eB-2nx">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="NameCellID" id="qD8-sh-HM4">
                                                            <rect key="frame" x="1" y="1" width="345" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i3a-st-Ydv">
                                                                    <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="qYg-Ys-muu"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhb-0O-5CC">
                                                                    <rect key="frame" x="25" y="0.0" width="320" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="rX0-KZ-Aig">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="imageView" destination="i3a-st-Ydv" id="ruG-Cw-GZj"/>
                                                                <outlet property="textField" destination="yhb-0O-5CC" id="vQW-UB-wi6"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="XfG-lQ-9wD" id="ImS-Vh-VKr"/>
                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="ucK-S7-A6a"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="MmA-tT-msa"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="vSY-A6-68k">
                                    <rect key="frame" x="1" y="526" width="345" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Jhe-Rq-iBI">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="T68-xR-LAt">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JpN-fR-FUu">
                                <rect key="frame" x="372" y="585" width="122" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Xgo-ie-kBI"/>
                                    <constraint firstAttribute="width" constant="110" id="qWt-lY-LUk"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Finder中打开" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nfE-AJ-cRO">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="14" name=".PingFangSC-Regular"/>
                                    <connections>
                                        <action selector="btnOpenInFinder_Clicked:" target="XfG-lQ-9wD" id="ksv-XT-10b"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qDH-Fq-YZ3">
                                <rect key="frame" x="494" y="585" width="122" height="36"/>
                                <buttonCell key="cell" type="push" title="重命名" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KId-tA-SdQ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnRename_Clicked:" target="XfG-lQ-9wD" id="OHg-wv-f5t"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3X0-pX-48O">
                                <rect key="frame" x="616" y="585" width="122" height="36"/>
                                <buttonCell key="cell" type="push" title="新建" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cRS-7A-tfq">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnNewFile_Clicked:" target="XfG-lQ-9wD" id="yvA-HQ-4Qt"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TZ5-KS-CDD">
                                <rect key="frame" x="738" y="585" width="122" height="36"/>
                                <buttonCell key="cell" type="push" title="+.TXT" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="N75-h2-61m">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="AddTXTExt_Clicked:" target="XfG-lQ-9wD" id="68s-2v-Co9"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A8L-hX-lFa">
                                <rect key="frame" x="860" y="585" width="122" height="36"/>
                                <buttonCell key="cell" type="push" title="+.TXT并新建" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3eQ-er-F4V">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="BtnAddTXTExtAndNew_Clicked:" target="XfG-lQ-9wD" id="cED-mX-QfY"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vSG-Zs-ZE7">
                                <rect key="frame" x="14" y="650" width="62" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="bqC-yd-qNt"/>
                                    <constraint firstAttribute="width" constant="50" id="xAr-Xz-MYU"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="后退" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="u4x-w7-fu7">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnBack_Clicked:" target="XfG-lQ-9wD" id="cI0-a6-fGA"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x0k-gH-eOv">
                                <rect key="frame" x="72" y="650" width="62" height="36"/>
                                <buttonCell key="cell" type="push" title="前进" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZnF-EP-XXI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnForward_Clicked:" target="XfG-lQ-9wD" id="TNz-pq-bX3"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OSa-PR-qdj">
                                <rect key="frame" x="132" y="650" width="62" height="36"/>
                                <buttonCell key="cell" type="push" title="刷新" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="awK-k1-9FU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnRefresh_Clicked:" target="XfG-lQ-9wD" id="L7H-Fq-JpE"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uzw-Mb-aiY">
                                <rect key="frame" x="192" y="650" width="62" height="36"/>
                                <buttonCell key="cell" type="push" title="删除" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qkH-d5-6Hh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnDelete_Clicked:" target="XfG-lQ-9wD" id="Sg5-qw-Qnp"/>
                                </connections>
                            </button>
                            <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Kg-aH-VrA">
                                <rect key="frame" x="258" y="658" width="986" height="22"/>
                                <pathCell key="cell" selectable="YES" refusesFirstResponder="YES" alignment="left" id="0I7-7d-jQF">
                                    <font key="font" metaFont="system"/>
                                    <url key="url" string="file:///Applications/"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedTypes/>
                                </pathCell>
                                <connections>
                                    <action selector="pathControl_Clicked:" target="XfG-lQ-9wD" id="6lI-OO-dmS"/>
                                </connections>
                            </pathControl>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iTj-hS-gd9">
                                <rect key="frame" x="1123" y="618" width="127" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="nfW-7v-Xbf"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="添加日期" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="76i-r4-7AE">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="BtnAddDateTime_Clicked:" target="XfG-lQ-9wD" id="FaW-nY-sri"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slP-6X-8yT">
                                <rect key="frame" x="18" y="20" width="37" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="QIg-jB-xtB">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajm-EE-GL0">
                                <rect key="frame" x="344" y="20" width="26" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0字" id="bSM-8Z-tyk">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vIQ-Sb-Ak9">
                                <rect key="frame" x="982" y="585" width="122" height="36"/>
                                <buttonCell key="cell" type="push" title="保存" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Abe-P6-YL0">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnSave_Clicked:" target="XfG-lQ-9wD" id="HYS-57-PR6"/>
                                </connections>
                            </button>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtT-vR-yUv">
                                <rect key="frame" x="378" y="20" width="866" height="562"/>
                                <clipView key="contentView" id="lB3-WJ-uCl">
                                    <rect key="frame" x="1" y="1" width="864" height="560"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Vmx-QP-BB7">
                                            <rect key="frame" x="0.0" y="0.0" width="864" height="560"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="864" height="560"/>
                                            <size key="maxSize" width="864" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="AZN-bQ-BpD"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="ffw-9i-zXR">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="XlV-2M-1hY">
                                    <rect key="frame" x="849" y="1" width="16" height="560"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="54m-4Z-Tt1" userLabel="删除多余空行">
                                <rect key="frame" x="1104" y="585" width="122" height="36"/>
                                <buttonCell key="cell" type="push" title="删除多余空行" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="obj-bG-2oc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnRemoveExtraEndline_Clicked:" target="XfG-lQ-9wD" id="056-dG-VqE"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JpN-fR-FUu" firstAttribute="leading" secondItem="nVg-ND-sg5" secondAttribute="trailing" constant="8" id="26P-Qc-UOn"/>
                            <constraint firstItem="OSa-PR-qdj" firstAttribute="width" secondItem="x0k-gH-eOv" secondAttribute="width" id="3CA-H7-Xma"/>
                            <constraint firstItem="3X0-pX-48O" firstAttribute="height" secondItem="qDH-Fq-YZ3" secondAttribute="height" id="4Bg-kK-oTd"/>
                            <constraint firstItem="5Kg-aH-VrA" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="12" id="4nd-ao-844"/>
                            <constraint firstItem="54m-4Z-Tt1" firstAttribute="height" secondItem="vIQ-Sb-Ak9" secondAttribute="height" id="7aV-UA-vJU"/>
                            <constraint firstItem="A8L-hX-lFa" firstAttribute="leading" secondItem="TZ5-KS-CDD" secondAttribute="trailing" constant="12" id="7y4-Kt-vXN"/>
                            <constraint firstItem="vIQ-Sb-Ak9" firstAttribute="leading" secondItem="A8L-hX-lFa" secondAttribute="trailing" constant="12" id="9Io-Q3-Jq5"/>
                            <constraint firstItem="slP-6X-8yT" firstAttribute="top" secondItem="nVg-ND-sg5" secondAttribute="bottom" constant="4" id="BD1-JZ-wv6"/>
                            <constraint firstItem="5Kg-aH-VrA" firstAttribute="leading" secondItem="uzw-Mb-aiY" secondAttribute="trailing" constant="10" id="Bek-aS-kaU"/>
                            <constraint firstItem="vSG-Zs-ZE7" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="10" id="DhI-uD-8oe"/>
                            <constraint firstItem="qDH-Fq-YZ3" firstAttribute="width" secondItem="JpN-fR-FUu" secondAttribute="width" id="ERs-lS-V9w"/>
                            <constraint firstAttribute="bottom" secondItem="TtT-vR-yUv" secondAttribute="bottom" constant="20" id="Fn4-J6-yLs"/>
                            <constraint firstItem="3X0-pX-48O" firstAttribute="width" secondItem="qDH-Fq-YZ3" secondAttribute="width" id="GBW-iu-uHe"/>
                            <constraint firstItem="OSa-PR-qdj" firstAttribute="top" secondItem="x0k-gH-eOv" secondAttribute="top" id="GWh-gC-xJC"/>
                            <constraint firstItem="slP-6X-8yT" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="Hwu-Jw-xny"/>
                            <constraint firstItem="iTj-hS-gd9" firstAttribute="top" secondItem="2tl-Zz-2KL" secondAttribute="top" id="I4J-h6-9fc"/>
                            <constraint firstItem="TtT-vR-yUv" firstAttribute="leading" secondItem="nVg-ND-sg5" secondAttribute="trailing" constant="8" id="IRj-Ud-W9Q"/>
                            <constraint firstItem="54m-4Z-Tt1" firstAttribute="top" secondItem="vIQ-Sb-Ak9" secondAttribute="top" id="KH0-aH-0iX"/>
                            <constraint firstItem="A8L-hX-lFa" firstAttribute="height" secondItem="TZ5-KS-CDD" secondAttribute="height" id="L6q-5n-U1S"/>
                            <constraint firstItem="2tl-Zz-2KL" firstAttribute="top" secondItem="nVg-ND-sg5" secondAttribute="top" id="LGq-Jq-5lo"/>
                            <constraint firstItem="uzw-Mb-aiY" firstAttribute="leading" secondItem="OSa-PR-qdj" secondAttribute="trailing" constant="10" id="LqK-Zq-Sd7"/>
                            <constraint firstItem="54m-4Z-Tt1" firstAttribute="leading" secondItem="vIQ-Sb-Ak9" secondAttribute="trailing" constant="12" id="MOe-Ci-FwA"/>
                            <constraint firstAttribute="trailing" secondItem="5Kg-aH-VrA" secondAttribute="trailing" constant="20" id="Ns9-oe-Vbw"/>
                            <constraint firstItem="qDH-Fq-YZ3" firstAttribute="height" secondItem="JpN-fR-FUu" secondAttribute="height" id="ON7-is-cUy"/>
                            <constraint firstItem="TZ5-KS-CDD" firstAttribute="height" secondItem="3X0-pX-48O" secondAttribute="height" id="Par-pJ-L24"/>
                            <constraint firstItem="x0k-gH-eOv" firstAttribute="top" secondItem="vSG-Zs-ZE7" secondAttribute="top" id="UWP-yJ-lOr"/>
                            <constraint firstItem="2tl-Zz-2KL" firstAttribute="leading" secondItem="nVg-ND-sg5" secondAttribute="trailing" constant="8" id="UtL-W5-vWf"/>
                            <constraint firstItem="nVg-ND-sg5" firstAttribute="top" secondItem="x0k-gH-eOv" secondAttribute="bottom" constant="5" id="V6n-oy-csF"/>
                            <constraint firstItem="vIQ-Sb-Ak9" firstAttribute="width" secondItem="A8L-hX-lFa" secondAttribute="width" id="WTl-jB-ZDx"/>
                            <constraint firstItem="x0k-gH-eOv" firstAttribute="leading" secondItem="vSG-Zs-ZE7" secondAttribute="trailing" constant="8" id="XJj-3W-LhT"/>
                            <constraint firstItem="vIQ-Sb-Ak9" firstAttribute="top" secondItem="A8L-hX-lFa" secondAttribute="top" id="ZVm-XL-NRR"/>
                            <constraint firstItem="vIQ-Sb-Ak9" firstAttribute="height" secondItem="A8L-hX-lFa" secondAttribute="height" id="atf-7J-QIU"/>
                            <constraint firstAttribute="trailing" secondItem="TtT-vR-yUv" secondAttribute="trailing" constant="20" id="crX-d0-cq6"/>
                            <constraint firstItem="qDH-Fq-YZ3" firstAttribute="top" secondItem="JpN-fR-FUu" secondAttribute="top" id="eDn-ZJ-qVO"/>
                            <constraint firstItem="x0k-gH-eOv" firstAttribute="width" secondItem="vSG-Zs-ZE7" secondAttribute="width" id="edn-bP-Sn4"/>
                            <constraint firstItem="uzw-Mb-aiY" firstAttribute="height" secondItem="OSa-PR-qdj" secondAttribute="height" id="ex6-8q-rJZ"/>
                            <constraint firstItem="TZ5-KS-CDD" firstAttribute="width" secondItem="3X0-pX-48O" secondAttribute="width" id="mJW-ag-fcE"/>
                            <constraint firstItem="OSa-PR-qdj" firstAttribute="leading" secondItem="x0k-gH-eOv" secondAttribute="trailing" constant="10" id="mxZ-uy-Et1"/>
                            <constraint firstItem="3X0-pX-48O" firstAttribute="leading" secondItem="qDH-Fq-YZ3" secondAttribute="trailing" constant="12" id="n77-CJ-Kwu"/>
                            <constraint firstItem="3X0-pX-48O" firstAttribute="top" secondItem="qDH-Fq-YZ3" secondAttribute="top" id="o5r-sZ-d61"/>
                            <constraint firstItem="uzw-Mb-aiY" firstAttribute="width" secondItem="OSa-PR-qdj" secondAttribute="width" id="oFb-aC-6ZW"/>
                            <constraint firstItem="OSa-PR-qdj" firstAttribute="height" secondItem="x0k-gH-eOv" secondAttribute="height" id="ojp-Bk-lf4"/>
                            <constraint firstItem="x0k-gH-eOv" firstAttribute="height" secondItem="vSG-Zs-ZE7" secondAttribute="height" id="pip-ow-0Un"/>
                            <constraint firstItem="nVg-ND-sg5" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="qHg-dm-8oq"/>
                            <constraint firstAttribute="bottom" secondItem="slP-6X-8yT" secondAttribute="bottom" constant="20" id="qS9-cb-tY2"/>
                            <constraint firstItem="A8L-hX-lFa" firstAttribute="width" secondItem="TZ5-KS-CDD" secondAttribute="width" id="rQL-Qe-hXt"/>
                            <constraint firstItem="A8L-hX-lFa" firstAttribute="top" secondItem="TZ5-KS-CDD" secondAttribute="top" id="sHo-di-tOA"/>
                            <constraint firstItem="iTj-hS-gd9" firstAttribute="leading" secondItem="2tl-Zz-2KL" secondAttribute="trailing" constant="8" id="sXZ-uL-9vI"/>
                            <constraint firstAttribute="trailing" secondItem="iTj-hS-gd9" secondAttribute="trailing" constant="20" id="uNB-bl-4n8"/>
                            <constraint firstItem="54m-4Z-Tt1" firstAttribute="width" secondItem="vIQ-Sb-Ak9" secondAttribute="width" id="v7B-Fy-HVv"/>
                            <constraint firstItem="Ajm-EE-GL0" firstAttribute="top" secondItem="nVg-ND-sg5" secondAttribute="bottom" constant="4" id="vES-HL-eQL"/>
                            <constraint firstItem="JpN-fR-FUu" firstAttribute="top" secondItem="2tl-Zz-2KL" secondAttribute="bottom" constant="8" id="vIf-gX-LBn"/>
                            <constraint firstItem="iTj-hS-gd9" firstAttribute="height" secondItem="2tl-Zz-2KL" secondAttribute="height" id="wYS-N4-BOO"/>
                            <constraint firstItem="qDH-Fq-YZ3" firstAttribute="leading" secondItem="JpN-fR-FUu" secondAttribute="trailing" constant="12" id="xkW-l6-vTg"/>
                            <constraint firstItem="TtT-vR-yUv" firstAttribute="leading" secondItem="Ajm-EE-GL0" secondAttribute="trailing" constant="10" id="yZb-dz-F0r"/>
                            <constraint firstItem="TZ5-KS-CDD" firstAttribute="leading" secondItem="3X0-pX-48O" secondAttribute="trailing" constant="12" id="ynv-jb-m78"/>
                            <constraint firstItem="TZ5-KS-CDD" firstAttribute="top" secondItem="3X0-pX-48O" secondAttribute="top" id="z3I-yT-qUp"/>
                            <constraint firstItem="TtT-vR-yUv" firstAttribute="top" secondItem="3X0-pX-48O" secondAttribute="bottom" constant="10" id="zSd-W3-nft"/>
                            <constraint firstItem="vSG-Zs-ZE7" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="zsx-Ef-wQy"/>
                            <constraint firstItem="uzw-Mb-aiY" firstAttribute="top" secondItem="OSa-PR-qdj" secondAttribute="top" id="zvt-I5-INi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="vSG-Zs-ZE7" id="aQa-Iy-qKB"/>
                        <outlet property="btnDelete" destination="uzw-Mb-aiY" id="YHw-t4-vyX"/>
                        <outlet property="btnForward" destination="x0k-gH-eOv" id="bmW-Dw-rcF"/>
                        <outlet property="btnSave" destination="vIQ-Sb-Ak9" id="W6a-1Q-Es5"/>
                        <outlet property="lbFileCount" destination="slP-6X-8yT" id="zH0-aO-veu"/>
                        <outlet property="lbFileWordCount" destination="Ajm-EE-GL0" id="b4Y-ya-fOx"/>
                        <outlet property="pathControl" destination="5Kg-aH-VrA" id="olM-B1-dwv"/>
                        <outlet property="tbFiles" destination="dp0-HY-JyW" id="sE0-TU-UM3"/>
                        <outlet property="tfFileName" destination="2tl-Zz-2KL" id="2VM-gs-Hm7"/>
                        <outlet property="tvMain" destination="Vmx-QP-BB7" id="A7J-N8-Lox"/>
                        <outlet property="vMain" destination="m2S-Jp-Qdl" id="vb1-dV-MRh"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="1012"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
